# Use root/example as user/password credentials
# from https://hub.docker.com/_/mysql
version: '3.1'
services:
  customer-app:
    build: ./customer-app
    container_name: customer-app
    restart: always
    ports:
      - 4000:4000